OrderForm/Windows/EditItemWindow.xaml

<Window x:Class="OrderForm.Windows.EditItemWindow"
        x:Name="RelativeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:OrderForm"
        xmlns:local="clr-namespace:OrderForm.Windows"
        mc:Ignorable="d"
        Title="Edit Item" Height="450" Width="800">
    <Grid>
        
        <Border Background="#FFF3F2F2" BorderThickness="3" CornerRadius="10" Margin="5,5">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#3FA6D8FB"/>
                    <GradientStop Color="#FFA6D8FB" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Item Modifiers" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bebas Neue" FontSize="24" Margin="0,15,0,0"/>
            <ListView Grid.Row="1" Grid.Column="0" x:Name="ModifierList" Margin="15,10,15,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="175" Header="Modifier" DisplayMemberBinding="{Binding Key}"/>
                        <GridViewColumn Width="175" Header="Value" DisplayMemberBinding="{Binding Value, Converter={x:Static base:ModifierToTextConverter.modifierConverter}}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddModifierButton" Content="Add to Modifier" Margin="40,5,20,15" Grid.Column="0" IsEnabled="{Binding Path=EditItemWindow.editable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Click="AddModifierButton_Click"/>
                <Button x:Name="RemoveModifierButton" Content="Remove from Modifier" Margin="20,5,40,15" Grid.Column="1" IsEnabled="{Binding Path=EditItemWindow.editable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Click="RemoveModifierButton_Click"/>
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <StackPanel x:Name="DressingPanel" Margin="0,0,0,50" Visibility="Hidden">
                    <TextBlock Text="Dressing" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bebas Neue" FontSize="18" Margin="0,0,0,5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="RanchRadioButton" GroupName="Dressing" IsEnabled="{Binding Path=EditItemWindow.editable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content="Ranch" Grid.Column="0" HorizontalAlignment="Center" Tag="0" Checked="DressingRadioButton_Checked"/>
                        <RadioButton x:Name="ItalianRadioButton" GroupName="Dressing" IsEnabled="{Binding Path=EditItemWindow.editable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content="Italian" Grid.Column="1" HorizontalAlignment="Center" Tag="1" Checked="DressingRadioButton_Checked"/>
                        <RadioButton x:Name="CaesarRadioButton" GroupName="Dressing" IsEnabled="{Binding Path=EditItemWindow.editable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content="Caesar" Grid.Column="2" HorizontalAlignment="Center" Tag="2" Checked="DressingRadioButton_Checked"/>
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="SodaPanel" Margin="0,50,0,0" Visibility="Hidden">
                    <TextBlock  Text="Soda Type" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bebas Neue" FontSize="18" Margin="0,0,0,5"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="CokeRadioButton" GroupName="Soda" IsEnabled="{Binding Path=EditItemWindow.editable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content="Coke" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,10" Tag="0" Checked="SodaRadioButton_Checked"/>
                        <RadioButton x:Name="DietCokeRadioButton" GroupName="Soda" IsEnabled="{Binding Path=EditItemWindow.editable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content="Diet Coke" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10" Tag="1" Checked="SodaRadioButton_Checked"/>
                        <RadioButton x:Name="SpriteRadioButton" GroupName="Soda" IsEnabled="{Binding Path=EditItemWindow.editable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content="Sprite" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,10" Tag="2" Checked="SodaRadioButton_Checked"/>

                        <RadioButton x:Name="MntDewRadioButton" GroupName="Soda" IsEnabled="{Binding Path=EditItemWindow.editable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content="Mountain Dew" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Tag="3" Checked="SodaRadioButton_Checked"/>
                        <RadioButton x:Name="FantaRadioButton" GroupName="Soda" IsEnabled="{Binding Path=EditItemWindow.editable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content="Fanta" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Tag="4" Checked="SodaRadioButton_Checked"/>
                        <RadioButton x:Name="RootbeerRadioButton" GroupName="Soda" IsEnabled="{Binding Path=EditItemWindow.editable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content="Rootbeer" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Tag="5" Checked="SodaRadioButton_Checked"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
