OrderForm/Windows/LoginWindow.xaml

<Window x:Class="OrderForm.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderForm"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="360" Width="640">
    <Border Padding="20" Background="#FFBFBDBD">
        <Grid>
            <Border Background="#FFF3F2F2" BorderThickness="3">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#3FA6D8FB"/>
                        <GradientStop Color="#FFA6D8FB" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Login" TextAlignment="Center" FontSize="36" FontFamily="Bebas Neue"/>
                    <TextBlock Text="Please enter your username to continue" TextAlignment="Center" FontSize="20" FontFamily="Bebas Neue" Margin="0,15,0,0"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Grid.Row="1">
                    <TextBlock x:Name="LoginError" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bebas Neue" FontSize="18" Foreground="#FFB60000" Margin="0,0,0,5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="LoginButton" Margin="50,0" Content="Login" Click="LoginButton_Click"/>
                        <TextBlock Grid.Column="1" Text="Username:" VerticalAlignment="Center" />
                        <TextBox x:Name="LoginUsername" Grid.Column="1" Margin="75,0,25,0" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
