OrderForm/Windows/ListWindows/OrderListWindow.xaml

<Window x:Class="OrderForm.Windows.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderForm.Windows"
        mc:Ignorable="d"
        Title="Order List" Height="450" Width="800">
    <Grid Background="#FFF3F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Order Search Results" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bebas Neue" FontSize="36"/>
        <ListView x:Name="OrderList" Grid.Row="1">
            <ListView.View>
                <GridView x:Name="GridHeaders">
                    <GridViewColumn Width="100" Header="Order ID" DisplayMemberBinding="{Binding orderID}"/>
                    <GridViewColumn Width="100" Header="Customer ID" DisplayMemberBinding="{Binding orderCustomer}"/>
                    <GridViewColumn Width="100" Header="Delivery / Pickup" DisplayMemberBinding="{Binding orderDelivery}"/>
                    <GridViewColumn Width="150" Header="Price" DisplayMemberBinding="{Binding orderPrice}"/>
                    <GridViewColumn Width="300" Header="Notes" DisplayMemberBinding="{Binding orderNotes}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ItemClicked"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
