OrderForm/Views/CreateCustomerView.xaml

<UserControl x:Class="OrderForm.Views.CreateCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderForm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800"
             MaxHeight="540" MaxWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding tabName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontFamily="Bebas Neue" Margin="0,3"/>
        
        <Grid Grid.Row="1" Grid.Column="1">
            
            <Border Background="#FFF3F2F2" BorderThickness="3" CornerRadius="10">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#3FA6D8FB"/>
                        <GradientStop Color="#FFA6D8FB" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <StackPanel x:Name="CustomerForm" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                
                <TextBlock Text="Name:" FontFamily="Bebas Neue" FontSize="18"/>
                <TextBox x:Name="FormTextBoxName" Margin="0" FontFamily="Calibri" FontSize="16" Text="{Binding customerName}" Tag="InputElement" >
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBlock x:Name="FormNameError" FontSize="14" Margin="0,0,0,10" Foreground="#FFB40000" Tag="ErrorBlock"/>
                
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Phone Number:" FontFamily="Bebas Neue" FontSize="18"/>
                    <TextBox x:Name="FormTextBoxPhone" Grid.Row="1" Grid.Column="0" Margin="0,0,20,0" MaxLength="10" FontFamily="Calibri" FontSize="16" Text="{Binding customerPhone}" Tag="InputElement">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
                        </TextBox.Effect>
                    </TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" x:Name="FormPhoneError" FontSize="14" Margin="0,0,20,10" Foreground="#FFB40000" TextWrapping="Wrap" Tag="ErrorBlock"/>
                    
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Email:" FontFamily="Bebas Neue" FontSize="18" Margin="20,0,0,0"/>
                    <TextBox x:Name="FormTextBoxEmail" Grid.Row="1" Grid.Column="1" Margin="20,0,0,0" FontFamily="Calibri" FontSize="16" Text="{Binding customerEmail}" Tag="InputElement">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
                        </TextBox.Effect>
                    </TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="FormEmailError" FontSize="14" Margin="20,0,0,10" Foreground="#FFB40000" TextWrapping="Wrap" Tag="ErrorBlock"/>
                    
                </Grid>
                
                <TextBlock Text="Street Address:" FontFamily="Bebas Neue" FontSize="18"/>
                <TextBox x:Name="FormTextBoxAddress" Margin="0,0,0,0" FontFamily="Calibri" FontSize="16" Text="{Binding customerAddress}" Tag="InputElement">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBlock x:Name="FormAddressError" FontSize="14" Margin="0,0,0,10" Foreground="#FFB40000" Tag="ErrorBlock"/>
                
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="City:" FontFamily="Bebas Neue" FontSize="18"/>
                    <TextBox x:Name="FormTextBoxCity" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" FontFamily="Calibri" FontSize="16" Text="{Binding customerCity}" Tag="InputElement">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
                        </TextBox.Effect>
                    </TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" x:Name="FormCityError" FontSize="14" Margin="0,0,10,10" Foreground="#FFB40000" TextWrapping="Wrap" Tag="ErrorBlock"/>
                    
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Text="State:" FontFamily="Bebas Neue" FontSize="18"/>
                    <TextBox x:Name="FormTextBoxState" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" FontFamily="Calibri" FontSize="16" Text="{Binding customerState}" Tag="InputElement">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
                        </TextBox.Effect>
                    </TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="FormStateError" FontSize="14" Margin="5,0,5,10" Foreground="#FFB40000" TextWrapping="Wrap" Tag="ErrorBlock"/>
                    
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" Text="Zip:" FontFamily="Bebas Neue" FontSize="18"/>
                    <TextBox x:Name="FormTextBoxZip" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" MaxLength="5" FontFamily="Calibri" FontSize="16" Text="{Binding customerZip}" Tag="InputElement" >
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
                        </TextBox.Effect>
                    </TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="2" x:Name="FormZipError" FontSize="14" Margin="10,0,0,10" Foreground="#FFB40000" TextWrapping="Wrap" Tag="ErrorBlock"/>
                    
                </Grid>
                
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ButtonCreate" Grid.Column="1" Content="Create Customer" Margin="0,20,25,0" Click="ButtonCreate_Click"/>
                    <Button x:Name="ButtonReset" Grid.Column="2" Content="Reset Form" Margin="25,20,0,0" Click="ButtonReset_Click"/>
                
                </Grid>
                <TextBlock x:Name="FormResult" Margin="0,15,0,0" TextAlignment="Center" Tag="ErrorBlock"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
