OrderForm/Views/DataOrderView.xaml

<UserControl x:Class="OrderForm.Views.DataOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderForm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800"
             MaxHeight="540" MaxWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Order Items" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontFamily="Bebas Neue" Margin="0,3"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Order Information" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontFamily="Bebas Neue" Margin="0,3"/>

        <Grid Grid.Row="1" Grid.Column="0">

            <Border Background="#FFF3F2F2" BorderThickness="3" CornerRadius="10" Margin="10,5">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#3FA6D8FB"/>
                        <GradientStop Color="#FFA6D8FB" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0,10,0,0">

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Order Menu" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Bebas Neue" Margin="0,5,0,3"/>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="25,5,15,0">
                            <Button x:Name="AddMainItemButton" IsEnabled="False" Content="Add Main Item" Margin="0,3"/>
                            <Button x:Name="AddSideItemButton" IsEnabled="False" Content="Add Side Item" Margin="0,3"/>
                            <Button x:Name="AddDrinkItemButton" IsEnabled="False" Content="Add Beverage Item" Margin="0,3"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="15,5,25,0">
                            <Button x:Name="AddOtherItemButton" IsEnabled="False" Content="Add Other Item" Margin="0,3,0,31"/>
                            <Button x:Name="RemoveItemButton" IsEnabled="False" Content="Remove Selected Item" Margin="0,3" Foreground="#FF9E0000"/>
                        </StackPanel>

                    </Grid>

                </StackPanel>

                <ListView x:Name="OrderListView" Grid.Row="1" Margin="20,15" DataContext="{Binding order}" ItemsSource="{Binding orderItems, Mode=OneWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding menuItemName}"/>
                            <GridViewColumn Width="50" Header="Price" DisplayMemberBinding="{Binding menuItemPrice}"/>
                            <GridViewColumn Width="200" Header="Description" DisplayMemberBinding="{Binding menuItemDescription}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="OrderItemClicked"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Grid>

        </Grid>

        <Grid x:Name="OrderForm" Grid.Row="1" Grid.Column="1">

            <Border Background="#FFF3F2F2" BorderThickness="3" CornerRadius="10" Margin="10,5">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#3FA6D8FB"/>
                        <GradientStop Color="#FFA6D8FB" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <StackPanel Margin="40,20" VerticalAlignment="Center">

                <TextBlock Text="Order ID:" FontFamily="Bebas Neue" FontSize="18"/>
                <TextBox x:Name="FormTextBoxOrder" Margin="0,0,0,25" FontFamily="Calibri" FontSize="16" Text="{Binding order.orderID}" IsEnabled="False" Tag="InputElement">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
                    </TextBox.Effect>
                </TextBox>

                <TextBlock Text="Customer ID:" FontFamily="Bebas Neue" FontSize="18"/>
                <TextBox x:Name="FormTextBoxID" Margin="0,0,0,25" FontFamily="Calibri" FontSize="16" Text="{Binding order.orderCustomer}" IsEnabled="False" Tag="InputElement">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
                    </TextBox.Effect>
                </TextBox>

                <TextBlock Text="Order Fulfillment:" FontFamily="Bebas Neue" FontSize="18" HorizontalAlignment="Center"/>
                <Grid Margin="0,0,0,25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="FormRadioDelivery" IsEnabled="False" IsChecked="{Binding order.orderDelivery}" GroupName="Fulfullment" Content="Delivery" Grid.Column="0" HorizontalAlignment="Center" Tag="InputElement"/>
                    <RadioButton x:Name="FormRadioPickup" IsEnabled="False" IsChecked="{Binding order.orderPickup}" GroupName="Fulfullment" Content="Pickup" Grid.Column="1" HorizontalAlignment="Center" Tag="InputElement"/>
                </Grid>

                <TextBlock Text="Order Notes:" FontFamily="Bebas Neue" FontSize="18"/>
                <TextBox x:Name="FormTextBoxNotes" Margin="0,0,0,25" FontFamily="Calibri" FontSize="16" Text="{Binding order.orderNotes}" TextWrapping="Wrap" MinLines="4" IsEnabled="False" Tag="InputElement" MaxLines="4">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
                    </TextBox.Effect>
                </TextBox>

                <TextBlock Text="Order Price:" FontFamily="Bebas Neue" FontSize="18"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="FormTextBoxPrice" Grid.Column="0" IsEnabled="False" FontFamily="Calibri" FontSize="16" Text="{Binding order.orderPrice, StringFormat=${0}}">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Button x:Name="UpdatePriceButton" Grid.Column="1" Margin="10,3" Content="Update" IsEnabled="False"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>