OrderForm/Views/SearchOrderView.xaml

<UserControl x:Class="OrderForm.Views.SearchOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderForm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800"
             MaxHeight="540" MaxWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding tabName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontFamily="Bebas Neue" Margin="0,3"/>

        <Grid Grid.Row="1" Grid.Column="1">

            <Border Background="#FFF3F2F2" BorderThickness="3" CornerRadius="10">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#3FA6D8FB"/>
                        <GradientStop Color="#FFA6D8FB" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <StackPanel x:Name="OrderForm" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0">

                <TextBlock Text="Order ID:" FontFamily="Bebas Neue" FontSize="18"/>
                <TextBox x:Name="FormTextBoxOrder" Margin="0" FontFamily="Calibri" FontSize="16" Text="{Binding orderID}" Tag="InputElement">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBlock x:Name="FormIDError" FontSize="14" Margin="0,0,0,10" Foreground="#FFB40000" Tag="ErrorBlock"/>

                <TextBlock Text="Customer ID:" FontFamily="Bebas Neue" FontSize="18"/>
                <TextBox x:Name="FormTextBoxCustomer" Margin="0" FontFamily="Calibri" FontSize="16" Text="{Binding customerID}" Tag="InputElement" >
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBlock x:Name="FormNameError" FontSize="14" Margin="0,0,0,10" Foreground="#FFB40000" Tag="ErrorBlock"/>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ButtonSearch" Grid.Column="1" Content="Search Order" Margin="0,20,25,0" Click="ButtonSearch_Click"/>
                    <Button x:Name="ButtonReset" Grid.Column="2" Content="Reset Form" Margin="25,20,0,0" Click="ButtonReset_Click"/>

                </Grid>
                <TextBlock x:Name="FormResult" Margin="0,15,0,0" TextAlignment="Center" Tag="ErrorBlock"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
